@tailwind base;
@tailwind components;
@tailwind utilities;

/* CodeCraft AI - Dark Coding Theme */

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 222 47% 6%;
    --foreground: 210 40% 96%;

    --card: 222 47% 8%;
    --card-foreground: 210 40% 96%;

    --popover: 222 47% 8%;
    --popover-foreground: 210 40% 96%;

    --primary: 187 92% 50%;
    --primary-foreground: 222 47% 6%;

    --secondary: 222 30% 14%;
    --secondary-foreground: 210 40% 96%;

    --muted: 222 30% 12%;
    --muted-foreground: 215 20% 55%;

    --accent: 187 60% 25%;
    --accent-foreground: 187 92% 75%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 222 30% 18%;
    --input: 222 30% 14%;
    --ring: 187 92% 50%;

    --radius: 0.75rem;

    /* Custom tokens */
    --code-bg: 222 47% 5%;
    --code-line: 222 30% 10%;
    --code-line-active: 222 30% 15%;
    --glow-primary: 187 92% 50%;
    --gradient-primary: linear-gradient(135deg, hsl(187 92% 50%) 0%, hsl(200 80% 40%) 100%);
    --gradient-dark: linear-gradient(180deg, hsl(222 47% 8%) 0%, hsl(222 47% 4%) 100%);
    
    /* Syntax highlighting */
    --syntax-keyword: 280 80% 70%;
    --syntax-string: 120 60% 60%;
    --syntax-number: 30 90% 60%;
    --syntax-comment: 215 20% 45%;
    --syntax-function: 45 90% 65%;
    --syntax-variable: 187 70% 65%;

    --sidebar-background: 222 47% 7%;
    --sidebar-foreground: 210 40% 96%;
    --sidebar-primary: 187 92% 50%;
    --sidebar-primary-foreground: 222 47% 6%;
    --sidebar-accent: 222 30% 14%;
    --sidebar-accent-foreground: 210 40% 96%;
    --sidebar-border: 222 30% 18%;
    --sidebar-ring: 187 92% 50%;
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 96%;
    --card: 222 47% 8%;
    --card-foreground: 210 40% 96%;
    --popover: 222 47% 8%;
    --popover-foreground: 210 40% 96%;
    --primary: 187 92% 50%;
    --primary-foreground: 222 47% 6%;
    --secondary: 222 30% 14%;
    --secondary-foreground: 210 40% 96%;
    --muted: 222 30% 12%;
    --muted-foreground: 215 20% 55%;
    --accent: 187 60% 25%;
    --accent-foreground: 187 92% 75%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 222 30% 18%;
    --input: 222 30% 14%;
    --ring: 187 92% 50%;
    --sidebar-background: 222 47% 7%;
    --sidebar-foreground: 210 40% 96%;
    --sidebar-primary: 187 92% 50%;
    --sidebar-primary-foreground: 222 47% 6%;
    --sidebar-accent: 222 30% 14%;
    --sidebar-accent-foreground: 210 40% 96%;
    --sidebar-border: 222 30% 18%;
    --sidebar-ring: 187 92% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  code, pre, .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .glass-panel {
    @apply bg-card/80 backdrop-blur-xl border border-border/50;
  }

  .glow-border {
    box-shadow: 0 0 20px -5px hsl(var(--primary) / 0.3),
                inset 0 0 20px -10px hsl(var(--primary) / 0.1);
  }

  .glow-text {
    text-shadow: 0 0 20px hsl(var(--primary) / 0.5);
  }

  .code-editor-bg {
    background: linear-gradient(180deg, hsl(var(--code-bg)) 0%, hsl(222 47% 3%) 100%);
  }

  .chat-bubble-ai {
    @apply bg-secondary border border-border/50 rounded-2xl rounded-tl-sm;
  }

  .chat-bubble-user {
    @apply bg-primary/10 border border-primary/20 rounded-2xl rounded-tr-sm;
  }

  .input-glow:focus {
    box-shadow: 0 0 0 2px hsl(var(--primary) / 0.2),
                0 0 20px -5px hsl(var(--primary) / 0.4);
  }
}

@layer utilities {
  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 20px -5px hsl(var(--primary) / 0.3);
    }
    50% {
      box-shadow: 0 0 30px -5px hsl(var(--primary) / 0.5);
    }
  }

  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--border)) transparent;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground));
  }
}
