<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>GenZ Coder</title>
    <meta name="description" content="AI-powered code editor for the next generation" />
    <meta name="author" content="GenZ Coder" />

    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#00d4ff" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="GenZ Coder" />
    <link rel="apple-touch-icon" href="/icon-192.png" />
    <link rel="manifest" href="/manifest.json" />

    <!-- Open Graph -->
    <meta property="og:title" content="GenZ Coder" />
    <meta property="og:description" content="AI-powered code editor for the next generation" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/icon-512.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@GenZCoder" />
    <meta name="twitter:image" content="/icon-512.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
